<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login pl</title>
   
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: rgb(0,255,255);
background: radial-gradient(circle, rgba(0,255,255,1) 0%, rgba(2,0,36,1) 100%);
            text-align: center;
        }
        div{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 100px; 
            color: rgb(0,255,255);
            background-color: rgb(0, 0, 0);
        }
        input{
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="tela-login">
        <h1>insira seus dados de login</h1>
        <form>
            <input type="text" placeholder="digite seu E-mail" id="login">
            <br><br>
            <input type="password" placeholder="digite sua senha" id="senha">
            <br><br>
            <input type="submit" onclick="logar(); return false">
            <br><br>
        </form>

    </div>
    <script>
        function logar(){
            var login = document.getElementById('login').value;
             var senha = document.getElementById('senha').value;
             if (login == "pedrolucas155" && senha == "pedrolucas"){
                alert('logado com sucesso');
                location.href = "index.html";
             }else{
                alert('e-mail ou senha incorretos');
             }
             
        }
    </script>
</body>
</html>